{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-2056",
  "name": "1x6_with_45_degree_end",
  "ioValues": [
    {
      "name": "Length",
      "ioValue": 1000
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2057",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-2175",
      "name": "Length"
    },
    {
      "atomType": "Molecule",
      "x": 0.25,
      "y": 0.5264623955431754,
      "uniqueID": "id-2059",
      "name": "1x6 Planking",
      "ioValues": [
        {
          "name": "Length",
          "ioValue": 1000
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2060",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.7003968253968255,
          "y": 0.33983286908078,
          "uniqueID": "id-2061",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "1000mm Trex",
              "currentEquation": "8' 2x6 Trex Board"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "1000mm Trex",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Color",
          "x": 0.8062169312169312,
          "y": 0.467966573816156,
          "uniqueID": "id-2063",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Brown"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.20612813370473537,
          "uniqueID": "id-2110",
          "name": "Length"
        },
        {
          "atomType": "Rotate",
          "x": 0.22751322751322753,
          "y": 0.8495821727019498,
          "uniqueID": "id-2142",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30687830687830686,
          "y": 0.8607242339832869,
          "uniqueID": "id-2148",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 250
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.36243386243386244,
          "y": 0.6072423398328691,
          "uniqueID": "id-2154",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1000
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.42791005291005285,
          "y": 0.8328690807799443,
          "uniqueID": "id-2160",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-move-rotate-4a078758-23.875999999999998-500-90-0-90-0-0-0-250-0-1000-0-0",
                "tags": [
                  "aTag"
                ],
                "color": "#A3CE5B",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-4a078758-23.875999999999998-500-90-0-90-0-0-0-250-0",
                "tags": [
                  "aTag"
                ],
                "color": "#A3CE5B",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.4702380952380953,
          "y": 0.42618384401114207,
          "uniqueID": "id-2165",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.46759259259259256,
          "y": 0.116991643454039,
          "uniqueID": "id-2169",
          "name": "X + \"mm Trex\"",
          "ioValues": [
            {
              "name": "X",
              "ioValue": 1000
            }
          ],
          "currentEquation": "X + \"mm Trex\""
        },
        {
          "atomType": "Molecule",
          "x": 0.27116402116402116,
          "y": 0.2757660167130919,
          "uniqueID": "id-2064",
          "name": "1x6 Trex",
          "ioValues": [
            {
              "name": "Length",
              "ioValue": 1000
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2065",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.1541005291005291,
              "y": 0.32869080779944293,
              "uniqueID": "id-2066",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 23.875999999999998,
                  "currentEquation": "25.4*.94"
                },
                {
                  "name": "y length",
                  "ioValue": 139.7,
                  "currentEquation": "25.4*5.5"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.34215751158173396,
              "y": 0.2813370473537604,
              "uniqueID": "id-2067",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 1000,
                  "currentEquation": "25.4*96"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.5376984126984127,
              "y": 0.24233983286908078,
              "uniqueID": "id-2068",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6296296296296297,
              "y": 0.6935933147632313,
              "uniqueID": "id-2069",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 11.937999999999999,
                  "currentEquation": "25.4*.94/2"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2107",
              "name": "Length"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2066",
              "ap2ID": "id-2067"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2067",
              "ap2ID": "id-2068"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2068",
              "ap2ID": "id-2069"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2068",
              "ap2ID": "id-2065"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2107",
              "ap2ID": "id-2067"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.09788359788359789,
          "y": 0.8495821727019498,
          "uniqueID": "id-2127",
          "name": "Isosceles-Triangle---Angle",
          "ioValues": [
            {
              "name": "Angle",
              "ioValue": 90
            },
            {
              "name": "Height",
              "ioValue": 23.875999999999998,
              "currentEquation": "25.4*.94"
            },
            {
              "name": "Thickness",
              "ioValue": 500
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2122",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.4933862433862434,
              "y": 0.4608938547486033,
              "uniqueID": "id-2123",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 23.875999999999998
                },
                {
                  "name": "thickness",
                  "ioValue": 500
                },
                {
                  "name": "angle",
                  "ioValue": 90
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2124",
              "name": "Angle",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2125",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-2126",
              "name": "Thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2123",
              "ap2ID": "id-2122"
            },
            {
              "ap2Name": "angle",
              "ap1ID": "id-2124",
              "ap2ID": "id-2123"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2125",
              "ap2ID": "id-2123"
            },
            {
              "ap2Name": "thickness",
              "ap1ID": "id-2126",
              "ap2ID": "id-2123"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-01-09T18:23:39.192Z",
            "privateRepo": false,
            "repoName": "Isosceles-Triangle---Angle",
            "dateCreated": "2025-06-24T21:14:39Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739426",
            "ranking": 7.5,
            "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
            "owner": "BarbourSmith",
            "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.46891534391534395,
          "y": 0.6406685236768802,
          "uniqueID": "id-2255",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -11.937999999999999,
              "currentEquation": "25.4*.94/-2"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2061",
          "ap2ID": "id-2063"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2063",
          "ap2ID": "id-2060"
        },
        {
          "ap2Name": "Length",
          "ap1ID": "id-2110",
          "ap2ID": "id-2064"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-2110",
          "ap2ID": "id-2154"
        },
        {
          "ap2Name": "X",
          "ap1ID": "id-2110",
          "ap2ID": "id-2169"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2142",
          "ap2ID": "id-2148"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2148",
          "ap2ID": "id-2154"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2148",
          "ap2ID": "id-2160"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2154",
          "ap2ID": "id-2160"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2160",
          "ap2ID": "id-2255"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2165",
          "ap2ID": "id-2061"
        },
        {
          "ap2Name": "Item Name",
          "ap1ID": "id-2169",
          "ap2ID": "id-2061"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2064",
          "ap2ID": "id-2165"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2127",
          "ap2ID": "id-2142"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2255",
          "ap2ID": "id-2165"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Length",
      "ap1ID": "id-2175",
      "ap2ID": "id-2059"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2059",
      "ap2ID": "id-2057"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}